{
  "printWidth": 120,
  "useTabs": false,
  "tabWidth": 2,
  "semi": true,
  "singleQuote": false,
  "jsxSingleQuote": false,
  "trailingComma": "none",
  "bracketSpacing": true,
  "jsxBracketSameLine": false,
  "arrowParens": "avoid",
  "htmlWhitespaceSensitivity": "css",
  "endOfLine": "lf",
  "overrides": [
    {
      "files": ["*.js", "*.ts", "*.vue"],
      "options": {
        "singleQuote": true,
        "trailingComma": "es5"
      }
    },
    {
      "files": ["*.md", "*.markdown"],
      "options": {
        "proseWrap": "never"
      }
    }
  ]
}
